<!DOCTYPE html>
<html lang="en">
  <!-- CSS -->
  <style>
    /* Centered text */
    .centered {
      position: absolute;
      font-size: 40pt;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pagina_titel {
      background-color: #000000;
    }
    .pagina_titel .title {
      text-align: center;
    }
    .pagina_titel .title h2 {
      color: #ffffff;
      font-size: 60px;
      padding: 30px 30px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 70px;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("Afbeeldingen/Algemene foto Amsterdam.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 150vh;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Naam pagina -->
    <title>Hotel startpagina</title>

    <!-- Style-->
    <link rel="stylesheet" href="css/styleHotel.css" />
    

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="js/base.js"></script>
  </head>

  <!-- Navigatie bar -->
  <header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col logo_section">
                    <div class="logo">
                        <a href="index.html"><img src="Afbeeldingen/Logo.png" alt="#" height="60" /></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="kamers.html">Kamers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="activiteiten.html">Activiteiten</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="reviews.html">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section"></div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Inloggen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="registreren.html">Registreren</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

  <body>
    <div>
      <div class="centered">
        <div class="pagina_titel">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="title">
                  <h2>Welkom bij ons hotel!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
