<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        h1 {
            color: black;
            font-weight: bold;
            margin: 25px;
        }

        button {
            margin-left: 25px;
        }

        table {
            margin-left: 25px;
        }

        input {
            margin-left: 25px;
            margin-top: 25px;
        }

        label {
            margin-left: 25px;
        }

        h2 {
            color: black;
            font-weight: bold;
            margin-left: 25px;
            margin-top: 100px;
        }
        

    </style>
</head>
<body>
    
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Overzicht kamers</a>
        </div>
        
      </nav>

      <h1 class="idk">Kamers</h1>

      <button class="idk" onclick="haalkamers()">Haal kamers op</button>


      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Naam</th>
            <th scope="col">Aantal bedden</th>
            <th scope="col">Beschikbaar?</th>
          </tr>
        </thead>
        <tbody id="tabeltekst">
          
        </tbody>
      </table>

      <h2>Voeg kamer toe</h2>
      <label for="fname">Kamer naam:</label>
      <input id="fname">
      <br>
      <label for="bedden">Aantal bedden:</label>
      <input id="bedden">
      <br>
      <label for="beschikbaarheid">Beschikbaar?:</label>
      <input id="beschikbaarheid">
      <br>
      <button onclick="opslaan()">Sla op</button>

      
    <script>
        function opslaan(){
            let kamer = {};
            kamer.naam = document.getElementById("fname").value;
            kamer.bedden = document.getElementById("bedden").value;
            kamer.beschikbaar = document.getElementById("beschikbaarheid").value;
            console.log(kamer)
            let kamerjson = JSON.stringify(kamer);
            fetch(BACKEND_URL + "/voegkamertoe", {
            method: 'POST',
            headers: {
            Accept: 'application.json',
            'Content-Type': 'application/json'
            },
            body: kamerjson
            })
        }

        function haalkamers(){
            fetch(BACKEND_URL + "/dekamers")
            .then(r => r.json())
            .then(d => kamers(d))

        }

        function kamers(kamerlijst){
            document.getElementById("tabeltekst").innerHTML = ""
            for(let x = 0;x<kamerlijst.length;x++){
                document.getElementById("tabeltekst").innerHTML += `<tr>
            <th scope="row">${kamerlijst[x].id}</th>
            <td>${kamerlijst[x].naam}</td>
            <td>${kamerlijst[x].bedden}</td>
            <td>${kamerlijst[x].beschikbaar}</td>
          </tr>`
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

