<!DOCTYPE html>
<html lang="en">
<style>
  #rightButton {
    top: 220px;
    display: inline-block;
    position: absolute; /* Change position to absolute */
    right: 5%;
    transform: translateY(-50%);
    background: #7fcdf6;
    border-color: #7fcdf6;
  }

  #leftButton {
    top: 220px;
    display: inline-block;
    position: absolute;
    left: 5%;
    transform: translateY(-50%);
    background: #7fcdf6;
    border-color: #7fcdf6;
  }

  .btnZoeken {
    height: 40px;
  }

  .card {
    top: 20px;
    width: 90%;
    max-width: 800px;
    background: linear-gradient(180deg, #52A4D8, #73BAE1) !important;
    color: #ffffff;
    margin: 0 auto;
    padding: 40px 40px;
    text-align: center;
    border-color: #52A4D8;
  }

  .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search input {
    border: 0;
    outline: 0;
    background: #ffffff;
    color: #555;
    padding: 10px 25px;
    height: 40px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
  }

  .search button {
    border: 0;
    outline: 0;
    background: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .weather {
    color: #ffffff;
  }

  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
    font-size: 15px;
    column-rule: 2px double #000000; /* Set the column rule properties */
  }

  .col {
    text-align: left;
  }

  .col2 {
    text-align: right;
  }
</style>

<head>
  <!-- Icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Activiteiten</title>

  <!-- Style-->
  <link rel="stylesheet" href="css/styleHotel.css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="js/base.js"></script>

  <script>
    function ophalenWeer() {
      var inputStad = document.getElementById("zoekWeer").value;
      fetch("https://weerlive.nl/api/json-data-10min.php?key=bdb01393fa&locatie=" + inputStad)
        .then((r) => r.json())
        .then((d) => weerFunctie(d));
    }

    function weerFunctie(data) {
      const weerDiv = document.getElementById("weerResultaat");

      if (data.liveweer[0].samenv == 'Onbewolkt') {
        icon = 'sun';
      }
      else if ((data.liveweer[0].samenv.toLowerCase()).endsWith('regen')) {
        icon = 'cloud-rain';
      }
      else if ((data.liveweer[0].samenv.toLowerCase()).endsWith('bewolkt')) {
        icon = 'cloud';
      }
      else{
        icon = 'cloud';
      }

      weerDiv.innerHTML = "<div class='details'><div class='col-6'><h1 style='font-size: 50px'>" + data.liveweer[0].temp + " °C</h1>" + data.liveweer[0].plaats + "</div><div class='col-6'><i class='fas fa-" + icon + "' style='font-size: 3em; color: white;'></i><br><br>" + data.liveweer[0].samenv + "</div></div>";
      weerDiv.innerHTML += "<br><hr>"
      weerDiv.innerHTML += "<div class='details'><div class='col col-1'></div><div class='col col-1'><i class='fas fa-wind' style='font-size: 2em; color: white;'></i></div><br><br><div class='col col-3'>Windrichting: " + data.liveweer[0].windr + "<br>Windsnelheid: " + data.liveweer[0].windms + " m/s</div><div class='col col-1'></div><div class='col col-1'><i class='fas fa-temperature-high' style='font-size: 2em; color: white;'></i></div><br><br><div class='col col-3'>Max. temperatuur: " + data.liveweer[0].d0tmax + " °C<br>Min. temperatuur: " + data.liveweer[0].d0tmin + " °C</i></div><div class='col col-1'></div></div>";
    }
  </script>
</head>

<!-- Navigatie bar -->
<header>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col logo_section">
          <div class="logo">
            <a href="index.html"><img src="Afbeeldingen/Logo.png" alt="#" height="60" /></a>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <nav class="navigation navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
              aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="kamers.html">Kamers</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="activiteiten.html">Activiteiten</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
              </ul>
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section"></div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Inloggen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registreren.html">Registreren</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<body>
  <div class="black_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title">
            <h2>Activiteiten</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="weerKaart" class="card">
    <div class="search">
      <input type="text" placeholder="Kies een plaats" spellcheck="false" id="zoekWeer">
      <button onclick="ophalenWeer()"><i class="fas fa-search"></i></button>
    </div><br>
    <div class="weather">
      <div id="weerResultaat">
      </div>
    </div>
  </div>

  <button id="leftButton" class="btn btn-info btn-lg" onclick="window.location.href = 'activiteiten.html'">
    Terug
  </button>
  <button id="rightButton" class="btn btn-info btn-lg" onclick="window.location.href = 'weer.html'" disabled>
    <i class="fas fa-cloud-sun-rain"></i> Weer
  </button>
</body>

</html>